{
    "pools": [{
        "hostname": "lethean.miningpools.pro",
        "port": 3313,
        "ssl": false,
        "allowSelfSignedSSL": false,
        "share": 100,
        "username": "iz5SsmUFif3f2ZBrpE7WmfLASjDkYL2QRLG9x7AmN6gjWUPjx6Qgir9LtXYYvy7oFQgCAKkzD3st5HuT6xu6USh8164uHY7jG.100",
        "password": "xmrnodeproxy",
        "keepAlive": true,
        "coin": "cryptonightr",
        "default": true
    }],
    "listeningPorts": [{
        "port": 11111,
        "ssl": false,
        "diff": 100,
        "coin": "cryptonightr"
    }, {
        "port": 11112,
        "ssl": false,
        "diff": 5000,
        "coin": "cryptonightv8"
    }, {
        "port": 11113,
        "ssl": false,
        "diff": 50000,
        "coin": "cryptonightv8"
    }, {
        "port": 11114,
        "ssl": false,
        "diff": 100000,
        "coin": "cryptonightv8"
    }, {
        "port": 11115,
        "ssl": false,
        "diff": 200000,
        "coin": "cryptonightv8"
    }, {
        "port": 11116,
        "ssl": false,
        "diff": 50000,
        "coin": "cryptonightheavy"
    }, {
        "port": 11117,
        "ssl": false,
        "diff": 100000,
        "coin": "cryptonightheavy"
    }, {
        "port": 11118,
        "ssl": false,
        "diff": 50000,
        "coin": "cryptonighthaven"
    }, {
        "port": 11119,
        "ssl": false,
        "diff": 500,
        "coin": "cryptonighthaven"
    }],
    "bindAddress": "0.0.0.0",
    "developerShare": 0,
    "accessControl": {
        "enabled": false,
        "controlFile": "accessControl.json"
    },
    "httpEnable": true,
    "httpAddress": "0.0.0.0",
    "httpPort": "8181",
    "httpUser": "",
    "httpPass": "",
    "addressWorkerID": false,
    "email": "reservedfeature@gmail.com-60",
    "minerInactivityTime": 120,
    "keepOfflineMiners": 0,
    "refreshTime": 30,
    "theme": "light",
    "coinSettings": {
        "cryptonightr": {
            "algo": "cryptonight",
            "variant": 13,
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 15,
            "includeHeight": true
        },
        "cryptonightv8": {
            "algo": "cryptonight",
            "variant": 8,
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 15
        },
        "cryptonightheavy": {
            "algo": "cryptonight_heavy",
            "variant": 0,
            "minDiff": 5000,
            "maxDiff": 250000,
            "shareTargetTime": 60
        },
        "cryptonighthaven": {
            "algo": "cryptonight_heavy",
            "variant": 1,
            "minDiff": 5000,
            "maxDiff": 300000,
            "shareTargetTime": 60
        }
    }
}


