{
    "pools": [{

        "hostname": "rsloki.monkeypools.space",
        "port": 6614,
        "ssl": false,
        "allowSelfSignedSSL": false,
        "share":  50,
        "username": "L9Xqc2fchCpHBeSCQdUtmcUFocX547oiWKC7VDyHeqhvaL3ifyg1gETi4p4gRJB5TRZYjyeiD646N2johczYAcwY1tkwXXV",
        "password": "xmrnodeproxy",
        "keepAlive": true,
        "cnBlobType": 5,
        "algo": "cryptonight_heavy",
        "coin": "cryptonightheavy",
        "default": true
    },{
        "hostname": "loki.miningpools.pro",
        "port": 6601,
        "ssl": false,
        "allowSelfSignedSSL": false,
        "share": 50,
        "username": "LDXwRYnVvK5FcMvBqcKvfr9xToM9AHmps1xHmxBjoPuyiM21aBi9UXdicwoWjqF8piKhp4Ut73qKz4QufG8PoY2V9P8NHPL",
        "password": "xmrnodeproxy",
        "keepAlive": true,
        "cnBlobType": 5,
        "algo": "cryptonight_heavy",
        "coin": "cryptonightheavy",
        "default": false

    }],
    "listeningPorts": [{
        "port": 11111,
        "ssl": false,
        "diff": 500,
        "coin": "cryptonightheavy"
    }, {
        "port": 11112,
        "ssl": false,
        "diff": 5000,
        "coin": "cryptonightheavy"
    }, {
        "port": 11113,
        "ssl": false,
        "diff": 50000,
        "coin": "cryptonightheavy"
    }, {
        "port": 11114,
        "ssl": false,
        "diff": 100000,
        "coin": "cryptonightheavy"
    }, {
        "port": 11115,
        "ssl": false,
        "diff": 200000,
        "coin": "cryptonightheavy"
    }],
    "bindAddress": "0.0.0.0",
    "developerShare": 0,
    "accessControl": {
        "enabled": false,
        "controlFile": "accessControl.json"
    },
    "httpEnable": true,
    "httpAddress": "0.0.0.0",
    "httpPort": "8181",
    "httpUser": "",
    "httpPass": "",
    "addressWorkerID": false,
    "email": "reservedfeature@gmail.com-60",
    "minerInactivityTime": 120,
    "keepOfflineMiners": 0,
    "refreshTime": 30,
    "theme": "light",
    "coinSettings": {
        "cryptonightv8": {
            "minDiff": 5000,
            "maxDiff": 300000,
            "shareTargetTime": 60
        },
        "cryptonightheavy": {
            "minDiff": 5000,
            "maxDiff": 500000,
            "shareTargetTime": 60
        }
    }
}


